SESSION_SECRET="super-duper-s3cret"

KEYCLOAK_CONFIDENTIAL_PORT=443
KEYCLOAK_AUTH_SERVER_URL=https://your-keycloak-host.com/auth
KEYCLOAK_RESOURCE=your-keycloak-client
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=your-realm
KEYCLOAK_REQUIRED_REALM_ROLE=your-required-realm-role

AUTH_URL=https://your-keycloak-host.com/auth/realms/your-realm
AWS_REGION=us-east-1
SESSION_TABLE_NAME=your-app-name-sessions
DYNAMODB_LOCAL=http://localhost:8000
